SECRET_KEY="J'aime les pates"
DB_NAME=dccfggnbhpqhtr
DB_PASSWORD=24bd5eb47cb76a4d11a741859c063241f0a2ce29dff37bcff78e2b3357d875c0
DB_USER=ibedrahgcmecoc
DB_PORT=5432
DB_HOST=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
